<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>华天国旅同业系统|华天国际旅行社</title>
    <script src="jquery-1.11.0.min.js"></script>
    <script src="avalon.js"></script>
    <script src="common.js"></script>
    <link rel="stylesheet" href="common.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #f2f2f2;
            color: #404040;
            font: 12px/1.5 "Microsoft YaHei", Arial;

        }

        img {
            display: block;
        }

        a {
            text-decoration: none;
        }

        ul, li {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        .clear {
            clear: both;
        }

        .ty-width {
            width: 1000px;
            margin: 0 auto;
        }

        #top-info-panel {
            height: 30px;
            line-height: 45px;
        }

        #navsection {
            width: 100%;
            background: url(http://www.op166.com/images/menu-repeat.gif);
        }

        #nav-panel {
            height: 57px;
            position: relative;
        }

        #nav-panel .nav-unit,
        #nav-panel .nav-link {
            height: 54px;
            border-top: 3px solid #2689a5;
            /*display:inline;*/
            float: left;
            padding: 0 1em;
            font-size: 16px;
            line-height: 54px;
            cursor: pointer;
        }

        .nav-link a {
            color: #404040;
        }

        #nav-panel .nav-unit:hover,
        #nav-panel .nav-link:hover {
            border-top: 3px solid #2ac7e5;
            background-color: #FFF;
        }

    </style>
    <script>
        var itemid  = '泰国';

        avalon.ready(function () {
            //全局VM
            var navVM = avalon.define({
                $id: 'nav',
                list: []
            });

            var dataVM = avalon.define({
                $id: 'data',
                list: []
            });

            var tourlistVM = avalon.define({
                $id: 'tourlist',
                filterkey:'',
                list: [],
                datelist:[]
            });

            avalon.scan();

            // 异步载入顶部菜单
            $.getJSON('http://www.htyou.com/common/websinfo_queryHTClass.action?datatype=json&classId=728&jsoncallback=?', function (result) {
                navVM.list = result[0].notes.split(' ');
            }).done(function() {
                //console.log('http://www.htyou.com/mobile/ipad_queryTourLine.action?jsoncallback=?&featured=%E5%90%8C%E8%A1%8C&KeyWords=' + encodeURI(navVM.list[i]));
                for (var i = 0; i < navVM.list.length; i++) {
                    $.getJSON('http://www.htyou.com/mobile/ipad_queryTourLine.action?jsoncallback=?&featured=%E5%90%8C%E8%A1%8C&KeyWords=' + encodeURI(navVM.list[i]), function (result) {
                        if (result.value != null) {
                            dataVM.list.push(result);
                        }
                    });
                }
                //console.log(dataVM.list);
            });

            //在入当前地区的产品列表
            $.getJSON('http://www.htyou.com/mobile/ipad_queryTourLine.action?jsoncallback=?&featured=%E5%90%8C%E8%A1%8C&KeyWords=' + encodeURI(itemid),function(result){
                tourlistVM.list = result.value;
                for(var i=0; i<tourlistVM.list.length; i++){
                    $.getJSON('http://www.htyou.com/mobile/ipad_queryTourTeam.action?jsoncallback=?&lineid='+tourlistVM.list[i].lineid,function(result){
                        //tourlistVM.datelist.push(result.value);
                        for(var j=0; j<result.value.length; j++){
                            //console.log(result.value[j].tourproname,typeof(result.value[j].tourproname));
                            tourlistVM.datelist.push(result.value[j]);
                            //console.log(result.value[j].tourdate, tourlistVM.datelist.length);
                        }
                    }).done(function(){
                        tourlistVM.datelist.sort(function(a,b){
                            //console.log(a.tourdate,b.tourdate,parseInt(a.tourdate.replace(/-/g,''))-parseInt(b.tourdate.replace(/-/g,'')))
                            return (parseInt(a.tourdate.replace(/-/g,''))-parseInt(b.tourdate.replace(/-/g,'')));
                        });
                    });
                }
            });
        });
    </script>
</head>
<body>
<!--顶部信息栏-->
<div id="top-info-panel" class="ty-width">
    您的全球旅游顾问,华天国旅欢迎您!
</div>
<!--/顶部信息栏-->
<!--<div ms-controller="data">
    <li ms-repeat-unit="list">
        <h2>{{list.index}}</h2>
        <a href="#" ms-repeat-sunit="unit.value">{{sunit[0]}}</a>
    </li>
</div>-->
<!--顶部菜单-->
<div id="navsection" ms-controller="data">
    <div id="nav-panel" class="ty-width">
        <ul ms-controller="nav">
            <li class="nav-link"><a href="#">首页</a></li>
            <li class="nav-unit" ms-repeat-unit="list">{{unit}}</li>
            <li class="nav-link"><a href="#">关于我们</a></li>
        </ul>
        <!--菜单数据区-->
        <style>
            .data-panel {
                position: absolute;
                z-index: 2;
                width: 400px;
                padding: 2em 1em;
                height: auto;
                border: 1px solid #DFDFDF;
                background-color: #FFF;
                box-shadow: 5px 5px 15px #999;
                display: none;
                border-radius: 5px;
            }

            .data-panel a {
                display: block;
                font: 16px/2 'Microsoft YaHei', Arial;
                color: #555;
                border-bottom: 1px dashed #B7B4B4;
            }

            .data-panel a:hover {
                color: #F60;
                /*background-color: #CCCCCC;*/
                border-bottom:1px dashed #F60;
            }

            .data-panel .up-arrow {
                width: 15px;
                height: 15px;
                z-index: 3;
                position: absolute;
                top: -14px;
                left: 1.5em;
            }

        </style>
        <div class="data-panel" ms-repeat="list" ms-attr-keyword="{{el.value2.KeyWords}}">
            <img src="images/icon_arrow.gif" alt="" class="up-arrow">
            <a ms-attr-href="{{elem.lineid}}" ms-repeat-elem="el.value">{{elem.tourproname}}</a>
        </div>
        <!--/菜单数据区-->
    </div>
</div>
<!--/顶部菜单-->
<!--顶部Banner-->
<style>
    #top-banner-section {
        width: 100%;
        height: 190px;
        border-bottom: 1px solid #CCC;
        box-shadow: 0 1px 3px #CCC;
    }

    #top-banner-section > img {
        margin: 0 auto;
        width: 1000px;
        height: 190px;
    }
</style>
<div id="top-banner-section">
    <img src="http://www.op166.com/_upload/image/125/20140324014445934593.jpg" alt="">
</div>
<!--/顶部Banner-->


<style>
    #tourlist {
        width:1000px;
        margin:15px auto;
        font:14px/1.5 'Microsoft YaHei',Arial;
    }
    #tourlist .filter-panel {
        font-size:16px;
    }
    #tourlist .filter-unit {
        padding:0 .5em;
        cursor: pointer;
        color:#2588A3;
    }
    .filter-unit.active {
        color:#FFF !important;
        background-color:#F00;
    }
    .filter-unit:hover {
        background:#FFFF00;
        color:#2588A3 !important;
    }
    #memo {
        padding: .5em;
        border: 1px solid #DFDFDF;
        background-color: #FFF;
    }
</style>
<div id="tourlist" ms-controller="tourlist">
    <div class="filter-panel">
        <input id="fileterkey" type="hidden" value="" ms-duplex="filterkey">
        <span class="filter-unit active" key="">全部</span>
        <span ms-attr-lineid="{{el.lineid}}" ms-repeat="list" class="filter-unit" ms-attr-key="{{el.tourproname}}">{{el.tourproname}}</span>
    </div>

    <div id="memo">

    </div>

    <style>
        #list-table {
            font:14px/30px 'Microsoft YaHei',Arial;
            margin-top:15px;
            width:100%;
            border: 1px solid #E9E9E9;
            border-spacing: 1px;
        }
        #list-table td {
            background-color: #FFF;
            text-align:center;
        }
        #list-table tr.hover td {
            background-color: #FFFBB1;
            cursor:pointer;
        }

    </style>
    <table id="list-table">
        <tr style="background:url(images/table_bg.gif) repeat-x;">
            <th>状态</th>
            <th>发团日期</th>
            <th>线路ID</th>
            <th>线路名称</th>
            <th>成人价格</th>
            <th>儿童价格</th>
            <th>同行价格</th>
        </tr>
        <tr ms-repeat="datelist" ms-if-loop="el.tourproname.indexOf(filterkey)>-1">
            <td ms-if="el.status=='满员'" style="color:orange">{{el.status}}</td>
            <td ms-if="el.status!='满员'" style="color:green">{{el.status}}</td>
            <td>{{el.tourdate}}</td>
            <td>{{el.tourproid}}</td>
            <td>{{el.tourproname}}</td>
            <td>{{el.adultprice}}</td>
            <td>{{el.childprice}}</td>
            <td>{{el.colleagueprice}}</td>
        </tr>
    </table>
</div>
<!--侧边栏-->
<!--公共Footer-->
<style>
    #footer {
        padding: 20px 20px;
        color: #e5e5e5;
        text-align: center;
        line-height: 220%;
        font-family: 'Arial';
        width: 100%;
        margin: 0 auto;
        display: block;
        background-image: url(http://www.op166.com/images/footer-bg.gif);
        border-top: 1px solid #e5e5e5;
    }

    #footer a {
        color: #FF0;
    }
</style>
<div id="footer">
    Copyright © 2015 <a href="http://www.htyou.com" target="_blank" class="link-color">www.htyou.com</a>
    湖南华天国际旅行社有限责任公司版权所有<br>
    旅行社业务许可证编号：L-HUN-CJ00001 湘ICP备12003410号<br>
    经营范围：国内旅游、入境旅游、出境旅游 法定代表人：孙根石<br>
    湖南华天旅行社地址：长沙市芙蓉区解放东路300号 公司投诉电话：0731-84153558<br>
    全省统一服务热线：<a href="tel:073155555555" class="link-color">0731–55555555</a> 湖南省旅游局投诉电话：0731-84717614<br>
</div>
<!--/公共Footer-->


<script>
    $(document).ready(function () {
        var onNavUnit = false;
        var onDataPanel = false;
        //导航条菜单触发函数
        $('#nav-panel').delegate('.nav-unit', 'mouseover', function () {
            $('.data-panel').hide();    //隐藏老的下滑菜单
            var panelLeft = $(this).position().left;
            var panelTop = $(this).position().top + $(this).height() - 5;
            $(this).css({'z-index': '9'});
            //定位下滑菜单的面板
            $('.data-panel[keyword='+$(this).text()+']').css({
                /*'opacity':'10', */
                'left': panelLeft,
                'top': panelTop
            }).show()/*.animate({/!*'opacity':'10',*!//!*'left':panelLeft,*!/'top':panelTop},200)*/;
            onNavUnit = true;
        }).delegate('.nav-unit', 'mouseout', function () {
            onNavUnit = false;
            doDatapanelClose();
        });
        $('#nav-panel').delegate('.data-panel', 'mouseover', function () {
            onDataPanel = true;
        }).delegate('.data-panel', 'mouseout', function () {
            onDataPanel = false;
            doDatapanelClose();
        });
        function doDatapanelClose() {
            //console.log(onNavUnit, onDataPanel);
            window.setTimeout(function () {
                if (!onNavUnit && !onDataPanel) {
                    $('.data-panel').hide();
                }
            }, 3000);
        }

        //点击过滤器的行为
        $('#tourlist').delegate('.filter-unit','click',function(){
            //清除高亮效果
            $('.filter-unit.active').removeClass('active');
            //设置高亮效果
            $(this).addClass('active');
            //设置过滤显示
            $('#fileterkey').val($(this).attr('key'));
            //显示注意信息
            $.getJSON('http://www.htyou.com/mobile/ipad_getTourTeam.action?jsoncallback=?&lineid='+$(this).attr('lineid'),function(result){
                $('#memo').text(result.value.booknotes+'\n'+result.value.memo);
            });
        });

        //表格当前行高亮
        $('#list-table').delegate('td', 'mouseover', function(){
            $('#list-table tr.hover').removeClass('hover');
            $(this).parent().addClass('hover');
        });

    });
</script>

</body>
</html>