<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="/common/weixin_include/jquerymobile/jquery.mobile.structure-1.4.3.min.css"> -->
    <script src="/common/weixin_include/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="/common/weixin_include/jquerymobile/jquery.mobile-1.4.3.min.css">
    <script src="/common/weixin_include/jquerymobile/jquery.mobile-1.4.3.min.js"></script>

    <!-- �� Bootstrap ���� CSS �ļ� -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- ��ѡ��Bootstrap�����ļ���һ�㲻�����룩 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <!-- ���µ� Bootstrap ���� JavaScript �ļ� -->
    <script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <title>
        <#if classParent=="423">
            ��������Ŀ�ĵ�
        </#if>
        <#if classParent=="424">
            ��������Ŀ�ĵ�
        </#if>
    </title>
    <script>
        var areaList    = [
                <#list classList as item>
        {"name":"${item.typename}", "id":"${item.id}","parentId":"${item.parent_id}","imgUrl":"${item.pic!}"},
        </#list>
        {"name":"", "id":"","parentId":"","imgUrl":""}
        ];
    </script>
    <style>
        a,a:hover {
            text-decoration: none;
        }
        .row	{
            margin-bottom:1em;
        }
        .cityUnit {
            padding-left:1px;
            padding-right:1px;
        }
        .cityUnit a {
            font-size:1em;
            color:#555;
            text-align:center;
            text-decoration: none;
            margin-bottom:5px;
            padding:0;
            box-shadow: 2px 2px 2px rgba(0,0,0,.075) !important;
            overflow:hidden;
            border-radius:0 !important;
        }
        .panel {
            margin: 0 0;
            box-shadow: 0px 2px 6px #879187 !important;
            border: 0 !important;
            border-radius:0 !important;
        }
        .panel-heading {
            border-radius:0 !important;
            padding: 3px 15px;
            background-image: none !important;
            background:-webkit-linear-gradient(top,#F0F0F0,#DADADA) !important;
            background-repeat: repeat-x;
            color: #585858 !important;
            font-weight: 700;
            text-shadow: none !important;
        }
        .panel-body {
            padding:5px;
            background: #FFF;
        }
        #main-page {
            background: #DCDCDC;
        }
        #recommend-section {
            background:#FFF;
            border:1px solid #CACAC8;
            /*padding:.5em;*/
            margin-top:1em;
            /*width: 97.5%;*/
            margin: 0 auto;
            /*margin-bottom:2em;*/
            margin-left: -15px;
            margin-right: -15px;
        }
        #recommend-section .recommend-list {
            margin:0 .5em;
        }
        #recommend-section .title {
            font-size:1.2em;
            line-height: 2.4em;
            font-weight: bold;
            border-bottom: 1px solid #CACAC8;
        }
        .recommend-unit {
            width: 100%;
            margin: .5em auto;
            padding-bottom: .5em;
            border-bottom: 1px solid #C9C9C9;
        }
        .recommend-unit .r-image {
            width: 20%;
            padding-bottom: 20%;
            float: left;
            background-size: cover;
            background-position: center center;
            /*box-shadow: 2px 2px 3px #333;*/
        }
        .recommend-unit .r-name {
            width: 60%;
            float: left;
            /*line-height: 140%;*/
            /*font-weight: bold;*/
            padding-left: .5em;
            font-size: 1.1em;
            color: #333;
        }
        .recommend-unit .r-price {
            width: 20%;
            float: right;
            font-size: 1em;
            color: #FF8200;
            vertical-align: middle;
            text-align: right;
        }

        .ui-bar-b {
            background-color: #2F90DB !important;
            border-color: #597DB3 !important;
            color: #FFF !important;
            text-shadow: 0 1px 0 #8B8888 !important;
            font-weight: 700;
        }
        .ui-btn {
            background-color: #3276B4 !important;
            border-color: #4696FD !important;
            color: #fff !important;
            text-shadow: 0 1px 0 #111 !important;
        }
    </style>
</head>

<body>
<div data-role="page" id="main-page">
    <div data-role="header" data-position="fixed" data-theme="b">
        <h1 style="font-size:18px;">
            <#if classParent=="423">
                ��������Ŀ�ĵ�
            </#if>
            <#if classParent=="424">
                ��������Ŀ�ĵ�
            </#if>
        </h1>
        <a href="/weixin/index.action?infoid=${infoid}" data-icon="home" target="_top">��ҳ</a>
    </div>
    <div class="container">
        <div class="row content"></div>

        <!--��Ʒ�Ƽ�-->
        <div id="recommend-section">
            <div class="recommend-list">
                <div class="title">
                    <span style="height:1em; width:.5em; background:#0170B8;">&nbsp;</span>
                    ��Ʒ�Ƽ�
                </div>
                <#if classParent=="423">
                    <@s.action name='tourpro_listTourProWithQuery'  isnative='4' commendtype='15' namespace='/tour' executeResult='false' pagesize='6'/>
                </#if>
                <#if classParent=="424">
                    <@s.action name='tourpro_listTourProWithQuery'  isnative='2' commendtype='16' namespace='/tour' executeResult='false' pagesize='6'/>
                </#if>
                <#list tourProductList as tempTourList>
                    <!--�Ƽ���Ԫ-->
                    <a href="/mobileTour/tourbrowse/${tempTourList.lineid}.htm?infoid=${infoid}" target="_top">
                        <div class="recommend-unit">
                            <div class="r-image"
                                 style="background-image:url(${stack.findValue('@com.transfar.htonline.Util.ResultConstants@getPhotoUrl()')}/${tempTourList.spotviewpic});"></div>
                            <div class="r-name">${tempTourList.tourproname}</div>
                            <div class="r-price">&yen;${tempTourList.leastprice}��</div>
                            <div style="clear:both"></div>
                        </div>
                    </a>
                    <!--/�Ƽ���Ԫ-->
                </#list>
                <!--������·-->
                <div>
                    <center>
                        <#if classParent=="423">
                            <a href="/mobile/tourpro_queryProListWeiXin.action?tourtype=1&isnative=4&pagesize=-1&infoid=${infoid}" target="_top" style="font-weight: normal; color: #333;line-height: 200%;">������·&gt;&gt;</a>
                        </#if>
                        <#if classParent=="424">
                            <a href="/mobile/tourpro_queryProListWeiXin.action?tourtype=1&isnative=2&pagesize=-1&infoid=${infoid}" target="_top" style="font-weight: normal; color: #333;line-height: 200%;">������·&gt;&gt;</a>
                        </#if>

                    </center>
                </div>
            </div>
        </div>
        <!--/��Ʒ�Ƽ�-->
    </div>


</div>

<script>
    // ��ȡ�ӽڵ�ĺ���
    function getSubHtmlStr(inId/* ���뵱ǰ�ڵ�ID�����Զ������ӽڵ�HTML���� */){
        for (j in areaList){
            if (areaList[j].parentId==inId){
                console.log(inId+","+areaList[j].name);
                var tempHtmlStr =   '<div class="cityUnit col-xs-3 col-md-3"><a href="/mobileTour/isnative/area/keyword'+areaList[j].name+'.htm?pagesize=-1&infoid=${infoid}" class="thumbnail" target="_top"><img src="http://www.htyou.com/pic/class/'+areaList[j].imgUrl+'" alt="...">'+areaList[j].name+'</a> </div>';
                $(".content #area"+inId+" .panel-body").append(tempHtmlStr);
            }
        }
    }
    var rootId  = "${classParent}";  // ���ڵ��ID���
    // ҳ����ȫ�����ִ��
    $("document").ready(function(){
        for (i in areaList){
            // ����Ǹ��ڵ�ID����ʾ
            //console.log(areaList[i].parentId+","+rootId+","+(areaList[i].parentId==rootId));
            if (areaList[i].name!="" && areaList[i].parentId==rootId){
                var tempHtmlStr =   '<div id="area'+areaList[i].id+'" class="panel panel-default"> <div class="panel-heading"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;'+areaList[i].name+'</div> <div class="panel-body"></div> </div>';
                $(".content").append(tempHtmlStr);
                // ѭ����ȡ�ӽڵ�
                getSubHtmlStr(areaList[i].id);

            }
        }
    });
</script>
</body>
</html>

